# FirmaDigitaleClient

./: README.md  nbactions.xml  pom.xml
other/: OldCode
src/main/java/it/gpj/fdc/documents/: Command.java
src/main/java/it/gpj/fdc/exceptions/: PostSignOperationException.java
src/main/java/it/gpj/fdc/executors/: AbstractSignCommandExecutor.java  CommandExecutionManager.java  CommandExecutorNotFoundException.java  FileSystemSignerCommandExecutor.java  HttpSignerCommandExecutor.java  ICommandExecutor.java  TestSignerCommandExecutor.java
src/main/java/it/gpj/fdc/forms/: ProgressBar.java
src/main/java/it/gpj/fdc/run/: MainLauncher.java
src/main/java/it/gpj/fdc/test/: MainTester.java
src/main/java/it/gpj/fdc/utils/: FormsUtils.java  HttpUtils.java
